# elective

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javarush/config/: ApplicationConfig.java  DatabaseConfig.java  LiquibaseConfig.java  WebConfiguration.java
src/main/java/com/javarush/controller/rest/: TaskRestController.java
src/main/java/com/javarush/controller/ui/: TaskUiController.java
src/main/java/com/javarush/exceptions/: ObjectNotFoundException.java
src/main/java/com/javarush/mapper/: TaskMapper.java
src/main/java/com/javarush/model/command/: TaskCommand.java
src/main/java/com/javarush/model/dto/: PageDTO.java  TaskDto.java
src/main/java/com/javarush/model/entities/: Task.java
src/main/java/com/javarush/model/enums/: Status.java
src/main/java/com/javarush/repository/: TaskRepository.java
src/main/java/com/javarush/service/: TaskService.java
src/main/java/com/javarush/service/impl/: TaskServiceImpl.java
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: create_tasks.sql
src/main/webapp/views/: tasks.html
